PORT = 4000 #//5000
NODE_ENV = development
MONGO_URI = mongodb+srv://nattapatten:Aa12345678@vacqcluster.r7zcon8.mongodb.net/test?retryWrites=true&w=majority


JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE =30